@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

/* team */
:root {
    --card-width: 250px;
    --card-height: 400px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
 }

 /* akhir team */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}



/* navbar */
/* .navigation {
  position: relative;
  width:300px;
  height: 50px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: -1px 5px 4px 1px rgba(0,0,0,0.18);
-webkit-box-shadow: -1px 5px 4px 1px rgba(0,0,0,0.18);
-moz-box-shadow: -1px 5px 4px 1px rgba(0,0,0,0.18);
}

.navigation ul {
  display: flex;
  width: 250px;
}

.navigation ul li {
  list-style: none;
  position: relative;
  width:60px;
  height: 50px;
  z-index: 2;
}

.navigation ul li a {
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative; 
  display:block;
  line-height: 65px;
  font-size: 1.5rem;
  transition: 0.5s;
  color:#222327;
}

.navigation ul li.active a .icon {
 transform: translateY(32px);
 color: #00CC8E;
}

.navigation ul li a .text {
position: absolute;
background: #00CC8E;
color: #fff;
padding: 2px 7px;
border-radius: 12px;
font-weight: 400;
font-size: 0.75em;
letter-spacing: 0.05em;
opacity: 0;
transition: 0.5s;
transform: translateY(-15px);
}

.navigation ul li.active a .text {
  transform: translateY(-3px);
  opacity: 1;
}

.indicator {
  position: absolute;
  top: 23px;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
  transition: 0.5s;
} 

.indicator::before {
  content:' ';
  position: absolute;
  width: 30px;
  top: 38px;
  left: -27px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 15px -18px #fff;
}

.indicator::after {
  content:' ';
  position: absolute;
  width: 30px;
  top: 38px;
  right: -27px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -15px -18px #fff;
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}


.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
} */
/* akhir navbar */

.banner {
    min-height: 100vh;
    background: #120e0f url(back-new-01.jpg);
    background-size: cover;
    background-position: center;
    padding: 26px 93px;
    display: flex;

    align-items: center;
}

header {
    position: absolute;
    top: 40px;
    display: flex;
    align-items: center;
    text-align: center;
}

.cek {
  
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: fixed;
    z-index: 99;
    top: 25px;
    left: -20%;
    right: 0;
    opacity: 0.2;
    transition: 0.5s;
}

.cek:hover {
    opacity: 1;
}

.content {
    color: white;
}

.content h3 {
    font-size: 4em;
    font-weight: 400
}

.content h1 {
    font-size: 7em;
    font-weight: 700;
    color: #D9DD26;
    
}

/* team */
/* body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    overflow: hidden;
 } */
  button {
    border: none;
    background: none;
    cursor: pointer;
 }
  button:focus {
    outline: none;
    border: none;
 }
  .app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 3%;
 }
  .app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
 }
  .app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1;
    opacity: 0.8;
 }
  .app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
 }
  .app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
  .app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
 }
  .app__bg__image.previous--image, .app__bg__image.next--image {
    opacity: 0;
 }
  .app__bg__image.previous--image {
    --image-translate-offset: -25%;
 }
  .app__bg__image.next--image {
    --image-translate-offset: 25%;
 }
  .cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
 }
  .cardList__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
 }
  .cardList__btn.btn--left {
    left: -5%;
 }
  .cardList__btn.btn--right {
    right: -5%;
 }
  .cardList__btn .icon {
    width: 100%;
    height: 100%;
 }
  .cardList__btn .icon svg {
    width: 100%;
    height: 100%;
 }
  .cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
 }
  .card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
 }
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
   
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
 }
  .card__image {
    position: relative;
    width: 100%;
    height: 100%;
 }
  .card__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
  .card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
 }
  .card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
 }
  .card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
 }
  .card.previous--card, .card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
 }
  .infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
    top: 15%;
    text-align: center;
    
 }
  .infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
 }
  .info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
 }
  .info .text {
    position: relative;
    font-family: "Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #ffffff;
    width: fit-content;
 }
  .info .name, .info .location {
    text-transform: uppercase;
 }
  .info .location {
    font-weight: 800;
 }
  .info .location {
    --mg-left: 40px;
    --text-size-offset: 0.09;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
 }
  .info .location::before, .info .location::after {
    content: "";
    position: absolute;
    background: #ffffff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
 }
  .info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
 }
  .info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
 }
  .info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
 }
  .info.current--info {
    opacity: 1;
    display: block;
 }
  .info.previous--info, .info.next--info {
    opacity: 0;
    display: none;
 }
  .loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
 }
  .loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
 }
  .loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
 }
  .loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transform: scaleX(0);
    transform-origin: left;
 }

 @media only screen and (max-width:1602px) {
   /* .app {
     left: 0;
   } */

   .content h1 {
     font-size: 6em;
   }

   :root {
    --card-width: 238px;
    --card-height: 390px;
 }


 }


 
  /* .support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
 }
  .support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
 }
  .support a:hover {
    transform: scale(1.1);
 } */

 /* akhir team */

 /* scroll */
 .arrow-container{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
  }
  
  .arrow-1{
    width: 100px;
    height: 100px;
    background: #00CC8E;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
  }
  
  .arrow-2{
    width: 60px;
    height: 60px;
    background: #00CC8E;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    display: table;
  }
  
  .arrow-2:before{
    width: 52px;
    height: 52px;
    content: "";
    border: 2px solid #00CC8E;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
  }
  
  .arrow-2 i.fa{
    font-size: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #feffff;
  }
  
  /* Custom Animate.css */
  
  .animated.hinge {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
  
  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.4, .4, .4);
              transform: scale3d(.4, .4, .4);
    }
  
    50% {
      opacity: 0.5;
    }
    
    100% {
      opacity: 0;
    }
  }
  
  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.4, .4, .4);
              transform: scale3d(.4, .4, .4);
    }
  
    50% {
      opacity: 0.5;
    }
    
    100% {
      opacity: 0;
    }
  }
  
  .zoomIn {
    -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
  }


  /* real response */
/* @media screen and (max-width:1717px) {
  .cek {

  }
} */
@media only screen and (max-width:1440px) {
  :root {
    --card-width: 180px;
    --card-height: 400px;
 }
}

@media only screen and (max-width:1231px) {
  :root {
    --card-width: 180px;
    --card-height: 400px;
 }

 .content h1 {
   font-size: 4.5em;
 }
}

@media only screen and (max-width: 1080px) {
  .banner {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 93px 93px 400px 93px;
    max-height: 60vh;
    
  }

  header {
    align-items: flex-start;
  }
  .content {
    align-items: center;
    justify-content: center;
  }

  .content h1 {
    font-size: 4em;
    margin: -10px;
  }

  .content h3 {
    font-size: 2em;
  }

  .info .text {
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.3));
  }
  .app {
    align-items: flex-end;
    justify-content: center;
  }
  :root {
    --card-width: 151px;
    --card-height: 320px;
 }

 .arrow-container {
   width: 30px;
   height: 30px;
   
 }

 .arrow-1 {
   width: 70px;
   height: 70px;
   top: -35px;
   left: -5px;
 }

 .arrow-2 {
  width: 50px;
  height: 50px;
  
  top: -24px;
  left: 5px;
  
}

.arrow-2:before {
  width: 42px;
  height: 42px;
  
}
}
